<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/booksFragment"
        android:title="Books"
        android:icon="@drawable/books_app_icon"
        />

    <item android:id="@+id/bookmarkBookFragment"
        android:title="Bookmark"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        />

    <!--<item android:id="@+id/settingsBooksFragment"
        android:title="Settings"
        android:icon="@drawable/setting_icon"
        />-->

</menu>