<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/booksFragment"
        android:title="Books"
        android:icon="@drawable/books_app_icon"
        />

    <item android:id="@+id/searchBookFragment"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        />

    <item android:id="@+id/savedBooksFragment"
        android:title="Saved"
        android:icon="@drawable/saved_icon"
        />

</menu>